// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxJava = "2.2.6"
    rxAndroid = "2.1.1"
    material = "1.2.1"
    appCompat = "1.2.0"
    constraintlayout = "2.0.2"
    cardview = "1.0.0"
    recyclerview = "1.0.0"
    preference = "1.1.1"
    room = "2.2.5"
}