<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_order"
    app:startDestination="@id/orderFragment">

    <fragment
        android:id="@+id/orderFragment"
        android:name="br.com.arquitetoandroid.appcommerce.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order" >
        <argument
            android:name="USER"
            app:argType="br.com.arquitetoandroid.appcommerce.model.User" />
    </fragment>
</navigation>